# MySecureLibrary

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/gcuestab/myscureapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcuestab/myscureapplication/: MainActivity.kt
app/src/main/java/com/gcuestab/myscureapplication/common/: Constants.kt
app/src/main/java/com/gcuestab/myscureapplication/crypt/: MyCrypt.kt  MyDecrypt.kt  MyEncrypt.kt
app/src/main/java/com/gcuestab/myscureapplication/keystore/: KeyStoreManager.kt  NewKeyStoreManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcuestab/myscureapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mycrypt/: build.gradle
mycrypt/src/androidTest/java/com/gcuestab/mycrypt/: ExampleInstrumentedTest.kt
mycrypt/src/androidTest/java/com/gcuestab/mycrypt/crypt/: MyCryptTest.kt
mycrypt/src/main/: AndroidManifest.xml
mycrypt/src/main/java/com/gcuestab/mycrypt/common/: Constants.kt
mycrypt/src/main/java/com/gcuestab/mycrypt/crypt/: KeyStoreManager.kt  MyCipherManager.kt  (+5 more)
mycrypt/src/test/java/com/gcuestab/mycrypt/: ExampleUnitTest.kt
myencrypt/: build.gradle
myencrypt/src/androidTest/java/com/gcuestab/myencrypt/: MyEncryptTest.kt
myencrypt/src/main/: AndroidManifest.xml
myencrypt/src/main/java/com/gcuestab/myencrypt/: MyEncrypt.kt  MyEncryptProvider.kt
myencrypt/src/main/java/com/gcuestab/myencrypt/cipher/: MyAesCipher.kt  MyCipher.kt  MyRsaCipher.kt
myencrypt/src/main/java/com/gcuestab/myencrypt/common/: Constants.kt
myencrypt/src/main/java/com/gcuestab/myencrypt/key/: KeyAes.kt  KeyRsa.kt
(+8 files in other folders)
